<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<!-- link rel="stylesheet" type="css" href="~/GDF/rendererFront/style.css"> -->
		<title> Renderer </title>
	</head>
<style>
body {
	background-color: #99C6E8;
}
.header {
	overflow: hidden;
	background-color: #333;
	width=100%;
	margin-bottom: 10px;
}
.columns {
	float: left;
	width: 33.33%;
}
.row:after {
	content: "";
	background-color: red;
	display: table;
	clear: both;
}
.rend {
	height:50%;
}
#i01 {
	color: green;
	text-align: center;
}
#i02 {
	font-family:"Courier";
}
.shadow {
	text-shadow: 2px 2px 2px red;
}
#buttons {
	margin-left: 20px;
	margin-right: 20px;
}
.button-container {
	text-align: center;
}
.button {
	display: inline-block;
}
.footer {
	float: left;
	width: 50%;
}
.block {
	border: 2px solid green;
	border-radius: 25px;
	background-color: #4CAF50;
	padding: 5px 5px;
	font-size: 16px;
	font-family: "courier";
	cursor: pointer;
	text-align: center;
}
.block:hover {
	background-color: #ddd;
	color: black;
}
input[type=text] {
	margin: 8px 0;
	padding: 5px 5px 5px 5px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 25px;
}

p{
	color: solid green;
  	font-family: courier;
  	font-size: 125%;
}

.radio {
  /* secret sauce to styling radio buttons */
  appearance: none;
  -webkit-appearance: none;
  -mozilla-appearance: none;
  /* Aligning your label text and your radio */
  vertical-align: text-bottom;
}

/* Setting the checked styles */
.radio:checked {
  border-color: pink;
}

.circle{
  border: 10px solid red;
  border-radius: 100%;
}

/* radio outer circle */
.circle:checked {
  border-width: 5px;
}

/* radio inner negative circle */
.circle:checked:before {
  content: "";
  height: 10px;
  width: 10px;
  display: block;
}
#graph{
	width: 100%
	text-align: center;
	background-color: #000000
}
#graph svg{
    height: 100%;
    width: auto;
    align-self: center;
}


</style>
	</head>

	<body>
		<script src="QueryHandler.js"></script>
		<div class="header shadow" id="i02">
		 <h1 id="i01"> Graph Data Digest Document Format </h1>
		</div>
		<form method="get">
			<div class="row">
				<div class="columns">
					<span id="i02"> Subject: </span> <input type="text" size="50" autofocus name="Subject" placeholder="Subject" autocomplete="on">
					<br>
				</div>
				<div class="columns">
					<span id="i02"> Predicate: </span> <input type="text" size="50" autofocus name="Predicate" placeholder="Predicate" autocomplete="on">
					<br>
				</div>
				<div class="columns">
					<span id="i02"> Object: </span> <input type="text" size="50" autofocus name="Object" placeholder="Object" autocomplete="on"> 
					<br>
				</div>
			</div>
			<br>
			<br>
			<div class="button-container">
				<div class="button">
					<input type="submit" class="block" id="buttons" value="Query">
					<input type="submit" class="block" id="buttons" value="Create">
					<input type="submit" class="block" id="buttons" value="Delete">
					<br>
					<br>
					<p> <b>Choose how to parse output: </b></p>
		  			<input class="radio circle" type="radio" id="circle" name="shapes">
		  			<label for="circle" style = "font-family:courier">Triples</label>
					&nbsp &nbsp &nbsp &nbsp
					<input class="radio circle" type="radio" id="circle" name="shapes">
		 			<label for="circle" style = "font-family:courier">SVG</label>
				</div>
			</div>
		</form>
		<div id="graph">
		</div>
	</body>
</html>
