<!DOCTYPE html>
<html>
	<head>
		<!-- link rel="stylesheet" type="css" href="~/GDF/rendererFront/style.css"> -->
		<title> Renderer </title>
<style>
body {
	background-color: #99C6E8;
}
.header {
	overflow: hidden;
	background-color: #333;
	width: 100%;
	margin-bottom: 10px;
}
.columns {
	float: left;
	width: 33.33%;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
#i01 {
	color: green;
	text-align: center;
}
#i02 {
	font-family:"Courier";
}
.shadow {
	text-shadow: 2px 2px 2px red;
}
.button-container {
	text-align: center;
}
.button {
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
}
.footer {
	float: left;
	width: 50%;
}
.block {
	border: 2px solid green;
	border-radius: 25px;
	background-color: #4CAF50;
	padding: 5px 5px;
	font-size: 16px;
	font-family: "courier";
	cursor: pointer;
	text-align: center;
}
.block:hover {
	background-color: #ddd;
	color: black;
}
input[type=text] {
	margin: 8px 0;
	padding: 5px 5px 5px 5px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 25px;
}

p{
	color: solid green;
  	font-family: courier;
  	font-size: 125%;
}

.radio {
  /* secret sauce to styling radio buttons */
  appearance: none;
  -webkit-appearance: none;
  -mozilla-appearance: none;
  /* Aligning your label text and your radio */
  vertical-align: text-bottom;
}

/* Setting the checked styles */
.radio:checked {
  border-color: pink;
}

.circle{
  border: 10px solid red;
  border-radius: 100%;
}

/* radio outer circle */
.circle:checked {
  border-width: 5px;
}

/* radio inner negative circle */
.circle:checked:before {
  content: "";
  height: 10px;
  width: 10px;
  display: block;
}
.graph{
	margin: 50px;
	height: 50%;
	text-align: center;
	background-color: #53FF24;
}
.graph svg {
    height: 100%;
    width: auto;
    align-self: center;
}

.result{
	margin: 2% 3% 3% 3%;
	margin-right: 50px;
	height: 400px;
	width: 300px;
	border: 2px inset #111111;
}

iframe{
	margin-top: 0;
	height: 100%;
	width: 50%;
	overflow: auto;
	border: none;
	border-top: 1px solid #ffffff
}

h3{
	font-family: "Courier";
	font-weight:100;
	font-size:18px;
	color: #222222;
	margin:0 0 0 1px;
	padding-left: 3px;
	background: #FFF;
}
</style>
	</head>
	<body>
		<div class="header shadow" id="i02"> <h1 id="i01"> Graph Data Digest Document Format </h1> </div>
		<form method="get">
		<div class="row">
			<div class="columns">
				<span id="i02"> Subject: </span> <input type="text" size="50" autofocus name="Subject" placeholder="Subject" autocomplete="on" id="subjectBox">
				<br>
			</div>
			<div class="columns">
				<span id="i02"> Predicate: </span> <input type="text" size="50" autofocus name="Predicate" placeholder="Predicate" autocomplete="on" id="predicateBox">
				<br>
			</div>
			<div class="columns">
				<span id="i02"> Object: </span> <input type="text" size="50" autofocus name="Object" placeholder="Object" autocomplete="on" id="objectBox"> 
				<br>
			</div>
		</div>
		<br><br>
		<div class="button-container">
		<div>
			<input type="submit" class="block button" id="queryButton" value="Query">
			<input type="submit" class="block button" id="createButton" value="Create">
			<input type="submit" class="block button" id="deleteButton" value="Delete">
			<br>
			<br>
			<p> <b>Choose how to parse output: </b></p>
  			<input class="radio circle" type="radio" id="circle" name="shapes" checked>
  			<label for="circle" style = "font-family:courier" >Triples</label>
			&nbsp &nbsp &nbsp &nbsp
			<input class="radio circle" type="radio" id="circle" name="shapes">
 			<label for="circle" style = "font-family:courier">SVG</label>
		</div>
		</div>
		</form>
		<script src="QueryHandler.js"></script>
		<div class="result">
			<h3>Result:</h3>
			<iframe id="list">
			</iframe>
		</div>
		<div class="result">
		<h3>Result:</h3>
		<iframe id="graph">
			<script src="https://d3js.org/d3.v4.min.js"></script>
			<script src="https://unpkg.com/viz.js@1.8.0/viz.js" type="javascript/worker"></script>
			<script src="https://unpkg.com/d3-graphviz@1.3.1/build/d3-graphviz.min.js"></script>
			<script src="renderer.js"></script> 
		</iframe>
		</div>
	</body>
</html>
