<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: deleteTuple.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">deleteTuple.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="query_engine_8h_source.html">queryEngine.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for deleteTuple.c:</div>
<div class="dyncontent">
<div class="center"><img src="delete_tuple_8c__incl.png" border="0" usemap="#delete_tuple_8c" alt=""/></div>
<map name="delete_tuple_8c" id="delete_tuple_8c">
<area shape="rect"  title=" " alt="" coords="117,5,216,32"/>
<area shape="rect"  href="query_engine_8h.html" title=" " alt="" coords="114,80,219,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,67,181"/>
<area shape="rect"  title=" " alt="" coords="91,155,155,181"/>
<area shape="rect"  title=" " alt="" coords="179,155,245,181"/>
<area shape="rect"  title=" " alt="" coords="269,155,334,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a528eb63a63b2cb4e6e749759be99c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delete_tuple_8c.html#a7a528eb63a63b2cb4e6e749759be99c8">deleteTuple</a> (char *subject, char *predicate, char *object)</td></tr>
<tr class="separator:a7a528eb63a63b2cb4e6e749759be99c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7a528eb63a63b2cb4e6e749759be99c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a528eb63a63b2cb4e6e749759be99c8">&#9670;&nbsp;</a></span>deleteTuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteTuple </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the tuple from the dist, resource and predicate files permanently. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="delete_tuple_8c_a7a528eb63a63b2cb4e6e749759be99c8_cgraph.png" border="0" usemap="#delete_tuple_8c_a7a528eb63a63b2cb4e6e749759be99c8_cgraph" alt=""/></div>
<map name="delete_tuple_8c_a7a528eb63a63b2cb4e6e749759be99c8_cgraph" id="delete_tuple_8c_a7a528eb63a63b2cb4e6e749759be99c8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,93,108"/>
<area shape="rect"  href="not_legit_8c.html#a526ffde1dd4298af259c4a62ab9d18b1" title=" " alt="" coords="161,5,229,32"/>
<area shape="rect"  href="query_engine_8h.html#a18c420050a4dfd2999fad1c2769fe741" title=" " alt="" coords="151,56,238,83"/>
<area shape="rect"  href="md5sum_8c.html#aa2daf3046251e547f59cf85e8545a235" title=" " alt="" coords="159,107,231,133"/>
<area shape="rect"  href="query_engine_8h.html#a7ab680a173b2dfa104b27ba977d9e351" title=" " alt="" coords="141,157,248,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
