<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>deleteTuple()
: <a class="el" href="delete_tuple_8c.html#a7a528eb63a63b2cb4e6e749759be99c8">deleteTuple.c</a>
, <a class="el" href="query_engine_8h.html#a7a528eb63a63b2cb4e6e749759be99c8">queryEngine.h</a>
</li>
<li>insertTuple()
: <a class="el" href="create_tuple_8c.html#a18138fefaefdbc8f31acd84a504d2b32">createTuple.c</a>
, <a class="el" href="query_engine_8h.html#a18138fefaefdbc8f31acd84a504d2b32">queryEngine.h</a>
</li>
<li>main()
: <a class="el" href="create_driver_8c.html#a0ddf1224851353fc92bfbff6f499fa97">createDriver.c</a>
, <a class="el" href="delete_driver_8c.html#a0ddf1224851353fc92bfbff6f499fa97">deleteDriver.c</a>
, <a class="el" href="search_driver_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">searchDriver.c</a>
</li>
<li>md5sum()
: <a class="el" href="md5sum_8c.html#aa2daf3046251e547f59cf85e8545a235">md5sum.c</a>
, <a class="el" href="query_engine_8h.html#a9e13b2dd97d9060525e60cf5356129c4">queryEngine.h</a>
</li>
<li>notLegit()
: <a class="el" href="not_legit_8c.html#a526ffde1dd4298af259c4a62ab9d18b1">notLegit.c</a>
, <a class="el" href="query_engine_8h.html#a526ffde1dd4298af259c4a62ab9d18b1">queryEngine.h</a>
</li>
<li>parseQuery()
: <a class="el" href="parser_8c.html#aba39e13e4e6961c4ec8d0b2deb61712e">parser.c</a>
, <a class="el" href="query_engine_8h.html#aba39e13e4e6961c4ec8d0b2deb61712e">queryEngine.h</a>
</li>
<li>query()
: <a class="el" href="query_8c.html#ac1e803c52a74faed4ee06386fcf09ea5">query.c</a>
, <a class="el" href="query_engine_8h.html#a35958c7142fa39b8373b6896a5a90302">queryEngine.h</a>
</li>
<li>removeLine()
: <a class="el" href="query_engine_8h.html#a18c420050a4dfd2999fad1c2769fe741">queryEngine.h</a>
, <a class="el" href="remove_line_8c.html#a875153617a37b2ce98df7849318f09ae">removeLine.c</a>
</li>
<li>searchAndInsert()
: <a class="el" href="query_case2_8c.html#aa34e802a973472592915b87bc6464194">queryCase2.c</a>
, <a class="el" href="query_engine_8h.html#ab4d520d1f6983bb8f0d1fa1dcbcf39ce">queryEngine.h</a>
</li>
<li>solveSimpleSelectQueryCase1()
: <a class="el" href="query_engine_8h.html#a6023ab79d26806c30186c0134c3d1cb7">queryEngine.h</a>
, <a class="el" href="query_case1_8c.html#a6023ab79d26806c30186c0134c3d1cb7">queryCase1.c</a>
</li>
<li>solveSimpleSelectQueryCase2()
: <a class="el" href="query_case2_8c.html#ae4f8bdce1f6ba8ddbcc93a65e152ea10">queryCase2.c</a>
, <a class="el" href="query_engine_8h.html#ae4f8bdce1f6ba8ddbcc93a65e152ea10">queryEngine.h</a>
</li>
<li>solveSimpleSelectQueryCase3()
: <a class="el" href="query_engine_8h.html#aae25ec83bedabf341aa01fa0726d1c67">queryEngine.h</a>
, <a class="el" href="query_case3_8c.html#aae25ec83bedabf341aa01fa0726d1c67">queryCase3.c</a>
</li>
<li>updateCounter()
: <a class="el" href="query_engine_8h.html#a7ab680a173b2dfa104b27ba977d9e351">queryEngine.h</a>
, <a class="el" href="update_count_8c.html#a7ab680a173b2dfa104b27ba977d9e351">updateCount.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
