<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: parser.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parser.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="query_engine_8h_source.html">queryEngine.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parser.c:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8c__incl.png" border="0" usemap="#parser_8c" alt=""/></div>
<map name="parser_8c" id="parser_8c">
<area shape="rect"  title=" " alt="" coords="132,5,201,32"/>
<area shape="rect"  href="query_engine_8h.html" title=" " alt="" coords="114,80,219,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,67,181"/>
<area shape="rect"  title=" " alt="" coords="91,155,155,181"/>
<area shape="rect"  title=" " alt="" coords="179,155,245,181"/>
<area shape="rect"  title=" " alt="" coords="269,155,334,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba39e13e4e6961c4ec8d0b2deb61712e"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#aba39e13e4e6961c4ec8d0b2deb61712e">parseQuery</a> (char *<a class="el" href="query_engine_8h.html#a35958c7142fa39b8373b6896a5a90302">query</a>)</td></tr>
<tr class="separator:aba39e13e4e6961c4ec8d0b2deb61712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aba39e13e4e6961c4ec8d0b2deb61712e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba39e13e4e6961c4ec8d0b2deb61712e">&#9670;&nbsp;</a></span>parseQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** parseQuery </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query is of the format &lt;any,any,any&gt; .</p>
<p>Returns an array containing three pointers in the order subject,predicate,object. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8c_aba39e13e4e6961c4ec8d0b2deb61712e_cgraph.png" border="0" usemap="#parser_8c_aba39e13e4e6961c4ec8d0b2deb61712e_cgraph" alt=""/></div>
<map name="parser_8c_aba39e13e4e6961c4ec8d0b2deb61712e_cgraph" id="parser_8c_aba39e13e4e6961c4ec8d0b2deb61712e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,95,83"/>
<area shape="rect"  href="query_8c.html#ac1e803c52a74faed4ee06386fcf09ea5" title=" " alt="" coords="143,56,197,83"/>
<area shape="rect"  href="query_case1_8c.html#a6023ab79d26806c30186c0134c3d1cb7" title=" " alt="" coords="245,5,445,32"/>
<area shape="rect"  href="query_case2_8c.html#ae4f8bdce1f6ba8ddbcc93a65e152ea10" title=" " alt="" coords="245,56,445,83"/>
<area shape="rect"  href="query_case3_8c.html#aae25ec83bedabf341aa01fa0726d1c67" title=" " alt="" coords="245,107,445,133"/>
<area shape="rect"  href="query_case2_8c.html#aa34e802a973472592915b87bc6464194" title=" " alt="" coords="493,56,609,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
