<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: queryEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queryEngine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queryEngine.h:</div>
<div class="dyncontent">
<div class="center"><img src="query_engine_8h__incl.png" border="0" usemap="#query_engine_8h" alt=""/></div>
<map name="query_engine_8h" id="query_engine_8h">
<area shape="rect"  title=" " alt="" coords="114,5,219,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,67,107"/>
<area shape="rect"  title=" " alt="" coords="91,80,155,107"/>
<area shape="rect"  title=" " alt="" coords="179,80,245,107"/>
<area shape="rect"  title=" " alt="" coords="269,80,334,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="query_engine_8h__dep__incl.png" border="0" usemap="#query_engine_8hdep" alt=""/></div>
<map name="query_engine_8hdep" id="query_engine_8hdep">
<area shape="rect"  title=" " alt="" coords="741,5,846,32"/>
<area shape="rect"  href="create_driver_8c.html" title=" " alt="" coords="5,80,107,107"/>
<area shape="rect"  href="create_tuple_8c.html" title=" " alt="" coords="131,80,231,107"/>
<area shape="rect"  href="delete_driver_8c.html" title=" " alt="" coords="255,80,355,107"/>
<area shape="rect"  href="delete_tuple_8c.html" title=" " alt="" coords="380,80,479,107"/>
<area shape="rect"  href="md5sum_8c.html" title=" " alt="" coords="503,80,585,107"/>
<area shape="rect"  href="not_legit_8c.html" title=" " alt="" coords="610,80,689,107"/>
<area shape="rect"  href="parser_8c.html" title=" " alt="" coords="713,80,783,107"/>
<area shape="rect"  href="query_8c.html" title=" " alt="" coords="807,80,873,107"/>
<area shape="rect"  href="query_case1_8c.html" title=" " alt="" coords="897,80,999,107"/>
<area shape="rect"  href="query_case2_8c.html" title=" " alt="" coords="1023,80,1126,107"/>
<area shape="rect"  href="query_case3_8c.html" title=" " alt="" coords="1150,80,1253,107"/>
<area shape="rect"  href="remove_line_8c.html" title=" " alt="" coords="1277,80,1376,107"/>
<area shape="rect"  href="search_driver_8c.html" title=" " alt="" coords="1400,80,1504,107"/>
<area shape="rect"  href="update_count_8c.html" title=" " alt="" coords="1528,80,1635,107"/>
</map>
</div>
</div>
<p><a href="query_engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a392fb874e547e582e9c66a08a1f23326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a392fb874e547e582e9c66a08a1f23326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a66e650b66170ed88b6f855023989392d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2">tri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#a66e650b66170ed88b6f855023989392d">tri</a></td></tr>
<tr class="separator:a66e650b66170ed88b6f855023989392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af6a258d8f3ee5206d682d799316314b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> { <a class="el" href="query_engine_8h.html#af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c">false</a> =0, 
<a class="el" href="query_engine_8h.html#af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b">true</a> =1
 }</td></tr>
<tr class="separator:af6a258d8f3ee5206d682d799316314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac8b2d1e6f9bc687fb4686e3db0e5c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2">tri</a> { <a class="el" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2a12b733d4941495e86811fe6ceeeff9da">SUB</a> =0, 
<a class="el" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2ae683fc24e76d5af0d7fdef96672e7a9f">PRED</a> =1, 
<a class="el" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2a3423cfdbb12fd9e0df94b2a7ae4dcea0">OBJ</a> =2
 }</td></tr>
<tr class="separator:a7ac8b2d1e6f9bc687fb4686e3db0e5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba39e13e4e6961c4ec8d0b2deb61712e"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#aba39e13e4e6961c4ec8d0b2deb61712e">parseQuery</a> (char *<a class="el" href="query_engine_8h.html#a35958c7142fa39b8373b6896a5a90302">query</a>)</td></tr>
<tr class="separator:aba39e13e4e6961c4ec8d0b2deb61712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c420050a4dfd2999fad1c2769fe741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#a18c420050a4dfd2999fad1c2769fe741">removeLine</a> (char *filename, char *arr, int flag)</td></tr>
<tr class="separator:a18c420050a4dfd2999fad1c2769fe741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e13b2dd97d9060525e60cf5356129c4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#a9e13b2dd97d9060525e60cf5356129c4">md5sum</a> (char *arr)</td></tr>
<tr class="separator:a9e13b2dd97d9060525e60cf5356129c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a528eb63a63b2cb4e6e749759be99c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#a7a528eb63a63b2cb4e6e749759be99c8">deleteTuple</a> (char *subject, char *predicate, char *object)</td></tr>
<tr class="separator:a7a528eb63a63b2cb4e6e749759be99c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab680a173b2dfa104b27ba977d9e351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#a7ab680a173b2dfa104b27ba977d9e351">updateCounter</a> (char *fileName, int flag, int toDo)</td></tr>
<tr class="separator:a7ab680a173b2dfa104b27ba977d9e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18138fefaefdbc8f31acd84a504d2b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#a18138fefaefdbc8f31acd84a504d2b32">insertTuple</a> (char *subject, char *predicate, char *object)</td></tr>
<tr class="separator:a18138fefaefdbc8f31acd84a504d2b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6023ab79d26806c30186c0134c3d1cb7"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#a6023ab79d26806c30186c0134c3d1cb7">solveSimpleSelectQueryCase1</a> (char *subject, char *predicate, char *object)</td></tr>
<tr class="separator:a6023ab79d26806c30186c0134c3d1cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f8bdce1f6ba8ddbcc93a65e152ea10"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#ae4f8bdce1f6ba8ddbcc93a65e152ea10">solveSimpleSelectQueryCase2</a> (char *subject, char *predicate, char *object)</td></tr>
<tr class="separator:ae4f8bdce1f6ba8ddbcc93a65e152ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae25ec83bedabf341aa01fa0726d1c67"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#aae25ec83bedabf341aa01fa0726d1c67">solveSimpleSelectQueryCase3</a> (char *subject, char *predicate, char *object)</td></tr>
<tr class="separator:aae25ec83bedabf341aa01fa0726d1c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35958c7142fa39b8373b6896a5a90302"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#a35958c7142fa39b8373b6896a5a90302">query</a> (char *subject, char *predicate, char *object)</td></tr>
<tr class="separator:a35958c7142fa39b8373b6896a5a90302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d520d1f6983bb8f0d1fa1dcbcf39ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#ab4d520d1f6983bb8f0d1fa1dcbcf39ce">searchAndInsert</a> (FILE *fp, char *key, char **triples, int index, int flag, char flagCmp[])</td></tr>
<tr class="separator:ab4d520d1f6983bb8f0d1fa1dcbcf39ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ffde1dd4298af259c4a62ab9d18b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_engine_8h.html#a526ffde1dd4298af259c4a62ab9d18b1">notLegit</a> (char *arr)</td></tr>
<tr class="separator:a526ffde1dd4298af259c4a62ab9d18b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a392fb874e547e582e9c66a08a1f23326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392fb874e547e582e9c66a08a1f23326">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a66e650b66170ed88b6f855023989392d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e650b66170ed88b6f855023989392d">&#9670;&nbsp;</a></span>tri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2">tri</a>  <a class="el" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2">tri</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af6a258d8f3ee5206d682d799316314b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a258d8f3ee5206d682d799316314b1">&#9670;&nbsp;</a></span>bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="query_engine_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c"></a>false&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b"></a>true&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7ac8b2d1e6f9bc687fb4686e3db0e5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac8b2d1e6f9bc687fb4686e3db0e5c2">&#9670;&nbsp;</a></span>tri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2">tri</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ac8b2d1e6f9bc687fb4686e3db0e5c2a12b733d4941495e86811fe6ceeeff9da"></a>SUB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ac8b2d1e6f9bc687fb4686e3db0e5c2ae683fc24e76d5af0d7fdef96672e7a9f"></a>PRED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ac8b2d1e6f9bc687fb4686e3db0e5c2a3423cfdbb12fd9e0df94b2a7ae4dcea0"></a>OBJ&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7a528eb63a63b2cb4e6e749759be99c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a528eb63a63b2cb4e6e749759be99c8">&#9670;&nbsp;</a></span>deleteTuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteTuple </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the tuple from the dist, resource and predicate files permanently. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="query_engine_8h_a7a528eb63a63b2cb4e6e749759be99c8_cgraph.png" border="0" usemap="#query_engine_8h_a7a528eb63a63b2cb4e6e749759be99c8_cgraph" alt=""/></div>
<map name="query_engine_8h_a7a528eb63a63b2cb4e6e749759be99c8_cgraph" id="query_engine_8h_a7a528eb63a63b2cb4e6e749759be99c8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,93,108"/>
<area shape="rect"  href="not_legit_8c.html#a526ffde1dd4298af259c4a62ab9d18b1" title=" " alt="" coords="161,5,229,32"/>
<area shape="rect"  href="query_engine_8h.html#a18c420050a4dfd2999fad1c2769fe741" title=" " alt="" coords="151,56,238,83"/>
<area shape="rect"  href="md5sum_8c.html#aa2daf3046251e547f59cf85e8545a235" title=" " alt="" coords="159,107,231,133"/>
<area shape="rect"  href="query_engine_8h.html#a7ab680a173b2dfa104b27ba977d9e351" title=" " alt="" coords="141,157,248,184"/>
</map>
</div>

</div>
</div>
<a id="a18138fefaefdbc8f31acd84a504d2b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18138fefaefdbc8f31acd84a504d2b32">&#9670;&nbsp;</a></span>insertTuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertTuple </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new tuple as well as new files for resources and predicate if required. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="query_engine_8h_a18138fefaefdbc8f31acd84a504d2b32_cgraph.png" border="0" usemap="#query_engine_8h_a18138fefaefdbc8f31acd84a504d2b32_cgraph" alt=""/></div>
<map name="query_engine_8h_a18138fefaefdbc8f31acd84a504d2b32_cgraph" id="query_engine_8h_a18138fefaefdbc8f31acd84a504d2b32_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,91,57"/>
<area shape="rect"  href="not_legit_8c.html#a526ffde1dd4298af259c4a62ab9d18b1" title=" " alt="" coords="141,5,209,32"/>
<area shape="rect"  href="md5sum_8c.html#aa2daf3046251e547f59cf85e8545a235" title=" " alt="" coords="139,56,211,83"/>
</map>
</div>

</div>
</div>
<a id="a9e13b2dd97d9060525e60cf5356129c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e13b2dd97d9060525e60cf5356129c4">&#9670;&nbsp;</a></span>md5sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* md5sum </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pqr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates md5 sum of given string. </p>

</div>
</div>
<a id="a526ffde1dd4298af259c4a62ab9d18b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526ffde1dd4298af259c4a62ab9d18b1">&#9670;&nbsp;</a></span>notLegit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int notLegit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a value of 1 for all strings which are not legitimate.(Contain special characters etc). </p>

</div>
</div>
<a id="aba39e13e4e6961c4ec8d0b2deb61712e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba39e13e4e6961c4ec8d0b2deb61712e">&#9670;&nbsp;</a></span>parseQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** parseQuery </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query is of the format &lt;any,any,any&gt; .</p>
<p>Returns an array containing three pointers in the order subject,predicate,object. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="query_engine_8h_aba39e13e4e6961c4ec8d0b2deb61712e_cgraph.png" border="0" usemap="#query_engine_8h_aba39e13e4e6961c4ec8d0b2deb61712e_cgraph" alt=""/></div>
<map name="query_engine_8h_aba39e13e4e6961c4ec8d0b2deb61712e_cgraph" id="query_engine_8h_aba39e13e4e6961c4ec8d0b2deb61712e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,95,83"/>
<area shape="rect"  href="query_8c.html#ac1e803c52a74faed4ee06386fcf09ea5" title=" " alt="" coords="143,56,197,83"/>
<area shape="rect"  href="query_case1_8c.html#a6023ab79d26806c30186c0134c3d1cb7" title=" " alt="" coords="245,5,445,32"/>
<area shape="rect"  href="query_case2_8c.html#ae4f8bdce1f6ba8ddbcc93a65e152ea10" title=" " alt="" coords="245,56,445,83"/>
<area shape="rect"  href="query_case3_8c.html#aae25ec83bedabf341aa01fa0726d1c67" title=" " alt="" coords="245,107,445,133"/>
<area shape="rect"  href="query_case2_8c.html#aa34e802a973472592915b87bc6464194" title=" " alt="" coords="493,56,609,83"/>
</map>
</div>

</div>
</div>
<a id="a35958c7142fa39b8373b6896a5a90302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35958c7142fa39b8373b6896a5a90302">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** query </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c420050a4dfd2999fad1c2769fe741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c420050a4dfd2999fad1c2769fe741">&#9670;&nbsp;</a></span>removeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeLine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deletes a line from a file by creating another file with the same name</p>
<p>and same contents excluding the line given by arr, flag is used to indicate the directory</p>
<p>the file is placed in. </p>

</div>
</div>
<a id="ab4d520d1f6983bb8f0d1fa1dcbcf39ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d520d1f6983bb8f0d1fa1dcbcf39ce">&#9670;&nbsp;</a></span>searchAndInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void searchAndInsert </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>triples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>flagCmp</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6023ab79d26806c30186c0134c3d1cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6023ab79d26806c30186c0134c3d1cb7">&#9670;&nbsp;</a></span>solveSimpleSelectQueryCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** solveSimpleSelectQueryCase1 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f8bdce1f6ba8ddbcc93a65e152ea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f8bdce1f6ba8ddbcc93a65e152ea10">&#9670;&nbsp;</a></span>solveSimpleSelectQueryCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** solveSimpleSelectQueryCase2 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="query_engine_8h_ae4f8bdce1f6ba8ddbcc93a65e152ea10_cgraph.png" border="0" usemap="#query_engine_8h_ae4f8bdce1f6ba8ddbcc93a65e152ea10_cgraph" alt=""/></div>
<map name="query_engine_8h_ae4f8bdce1f6ba8ddbcc93a65e152ea10_cgraph" id="query_engine_8h_ae4f8bdce1f6ba8ddbcc93a65e152ea10_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,205,32"/>
<area shape="rect"  href="query_case2_8c.html#aa34e802a973472592915b87bc6464194" title=" " alt="" coords="253,5,369,32"/>
</map>
</div>

</div>
</div>
<a id="aae25ec83bedabf341aa01fa0726d1c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae25ec83bedabf341aa01fa0726d1c67">&#9670;&nbsp;</a></span>solveSimpleSelectQueryCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** solveSimpleSelectQueryCase3 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ab680a173b2dfa104b27ba977d9e351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab680a173b2dfa104b27ba977d9e351">&#9670;&nbsp;</a></span>updateCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateCounter </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toDo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>changes the internal counter present at the top of all resource and predicate files. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
