<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: query.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">query.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="query_engine_8h_source.html">queryEngine.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for query.c:</div>
<div class="dyncontent">
<div class="center"><img src="query_8c__incl.png" border="0" usemap="#query_8c" alt=""/></div>
<map name="query_8c" id="query_8c">
<area shape="rect"  title=" " alt="" coords="134,5,199,32"/>
<area shape="rect"  href="query_engine_8h.html" title=" " alt="" coords="114,80,219,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,67,181"/>
<area shape="rect"  title=" " alt="" coords="91,155,155,181"/>
<area shape="rect"  title=" " alt="" coords="179,155,245,181"/>
<area shape="rect"  title=" " alt="" coords="269,155,334,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1e803c52a74faed4ee06386fcf09ea5"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_8c.html#ac1e803c52a74faed4ee06386fcf09ea5">query</a> (char subject[], char predicate[], char object[])</td></tr>
<tr class="separator:ac1e803c52a74faed4ee06386fcf09ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1e803c52a74faed4ee06386fcf09ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e803c52a74faed4ee06386fcf09ea5">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** query </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>subject</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>predicate</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>object</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outermost query function which calls each select query case on the basis of input parameters. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="query_8c_ac1e803c52a74faed4ee06386fcf09ea5_cgraph.png" border="0" usemap="#query_8c_ac1e803c52a74faed4ee06386fcf09ea5_cgraph" alt=""/></div>
<map name="query_8c_ac1e803c52a74faed4ee06386fcf09ea5_cgraph" id="query_8c_ac1e803c52a74faed4ee06386fcf09ea5_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,60,83"/>
<area shape="rect"  href="query_case1_8c.html#a6023ab79d26806c30186c0134c3d1cb7" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect"  href="query_case2_8c.html#ae4f8bdce1f6ba8ddbcc93a65e152ea10" title=" " alt="" coords="108,56,308,83"/>
<area shape="rect"  href="query_case3_8c.html#aae25ec83bedabf341aa01fa0726d1c67" title=" " alt="" coords="108,107,308,133"/>
<area shape="rect"  href="query_case2_8c.html#aa34e802a973472592915b87bc6464194" title=" " alt="" coords="356,56,472,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="query_8c_ac1e803c52a74faed4ee06386fcf09ea5_icgraph.png" border="0" usemap="#query_8c_ac1e803c52a74faed4ee06386fcf09ea5_icgraph" alt=""/></div>
<map name="query_8c_ac1e803c52a74faed4ee06386fcf09ea5_icgraph" id="query_8c_ac1e803c52a74faed4ee06386fcf09ea5_icgraph">
<area shape="rect"  title=" " alt="" coords="143,31,197,57"/>
<area shape="rect"  href="query_engine_8h.html#aba39e13e4e6961c4ec8d0b2deb61712e" title=" " alt="" coords="5,5,95,32"/>
<area shape="rect"  href="search_driver_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="25,56,75,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
