<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: queryEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queryEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="query_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;ctype.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="query_engine_8h.html#a392fb874e547e582e9c66a08a1f23326">    6</a></span>&#160;<span class="preprocessor">#define MAX 512</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="query_engine_8h.html#af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<span class="keyword">false</span>=0, <span class="keyword">true</span>=1} <a class="code" href="query_engine_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2">tri</a> {<a class="code" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2a12b733d4941495e86811fe6ceeeff9da">SUB</a>=0, <a class="code" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2ae683fc24e76d5af0d7fdef96672e7a9f">PRED</a>=1, <a class="code" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2a3423cfdbb12fd9e0df94b2a7ae4dcea0">OBJ</a>=2} <a class="code" href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2">tri</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// For &#39;?&#39;, pass a NULL pointer</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//----------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Query is of the format &lt;any,any,any&gt; </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Returns an array containing three pointers in the order subject,predicate,object</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="query_engine_8h.html#aba39e13e4e6961c4ec8d0b2deb61712e">parseQuery</a>(<span class="keywordtype">char</span> *<a class="code" href="query_engine_8h.html#a35958c7142fa39b8373b6896a5a90302">query</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//implemented in parser.c</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//----------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//----------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//This function deletes a line from a file by creating another file with the same name </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//and same contents excluding the line given by arr, flag is used to indicate the directory</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//the file is placed in.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="query_engine_8h.html#a18c420050a4dfd2999fad1c2769fe741">removeLine</a>(<span class="keywordtype">char</span>* filename, <span class="keywordtype">char</span> *arr, <span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//implemented in removeLine.c</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//----------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Calculates md5 sum of given string</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="query_engine_8h.html#a9e13b2dd97d9060525e60cf5356129c4">md5sum</a>(<span class="keywordtype">char</span> * arr);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//implemented in md5sum.c</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//----------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//---------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//Deletes the tuple from the dist, resource and predicate files permanently.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="query_engine_8h.html#a7a528eb63a63b2cb4e6e749759be99c8">deleteTuple</a>(<span class="keywordtype">char</span> * subject, <span class="keywordtype">char</span> * predicate, <span class="keywordtype">char</span> * <span class="keywordtype">object</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//implemented in deleteTuple.c</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//changes the internal counter present at the top of all resource and predicate files.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="query_engine_8h.html#a7ab680a173b2dfa104b27ba977d9e351">updateCounter</a>(<span class="keywordtype">char</span> * fileName, <span class="keywordtype">int</span> flag, <span class="keywordtype">int</span> toDo);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//implemented in updateCount.c</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//-----------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//---------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//Creates a new tuple as well as new files for resources and predicate if required.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="query_engine_8h.html#a18138fefaefdbc8f31acd84a504d2b32">insertTuple</a>(<span class="keywordtype">char</span> * subject, <span class="keywordtype">char</span> * predicate, <span class="keywordtype">char</span> * <span class="keywordtype">object</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//implemented in createTuple.c</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//---------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//---------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Returns an array of triplets of size n*3</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//char **solveSimpleSelectQuery(char* subject,char* predicate,char* object);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="query_engine_8h.html#a6023ab79d26806c30186c0134c3d1cb7">solveSimpleSelectQueryCase1</a>(<span class="keywordtype">char</span>* subject,<span class="keywordtype">char</span>* predicate,<span class="keywordtype">char</span>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="query_engine_8h.html#ae4f8bdce1f6ba8ddbcc93a65e152ea10">solveSimpleSelectQueryCase2</a>(<span class="keywordtype">char</span>* subject,<span class="keywordtype">char</span>* predicate,<span class="keywordtype">char</span>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="query_engine_8h.html#aae25ec83bedabf341aa01fa0726d1c67">solveSimpleSelectQueryCase3</a>(<span class="keywordtype">char</span>* subject,<span class="keywordtype">char</span>* predicate,<span class="keywordtype">char</span>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//implemented in queryCase1.c, queryCase2.c, queryCase3.c</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//---------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//---------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//Outermost query function which calls each select query case on the basis of</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//input parameters. </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="query_engine_8h.html#a35958c7142fa39b8373b6896a5a90302">query</a>(<span class="keywordtype">char</span>* subject, <span class="keywordtype">char</span>* predicate, <span class="keywordtype">char</span>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//implemented in query.c</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//---------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//---------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// searches the file fp for string key (which is the md5sum of required tuple) and appends it to </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//triples at index represented by index, flag represents what is to be done to this output.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="query_engine_8h.html#ab4d520d1f6983bb8f0d1fa1dcbcf39ce">searchAndInsert</a>(FILE * fp, <span class="keywordtype">char</span> * key, <span class="keywordtype">char</span> ** triples, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> flag, <span class="keywordtype">char</span> flagCmp[]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//implemented in queryCase2.c</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//---------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//---------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// returns a value of 1 for all strings which are not legitimate.(Contain special characters etc)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="query_engine_8h.html#a526ffde1dd4298af259c4a62ab9d18b1">notLegit</a>(<span class="keywordtype">char</span>* arr);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//implemented in notLegit.c</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//---------</span></div><div class="ttc" id="query_engine_8h_html_af6a258d8f3ee5206d682d799316314b1"><div class="ttname"><a href="query_engine_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a></div><div class="ttdeci">bool</div><div class="ttdef"><b>Definition:</b> queryEngine.h:8</div></div>
<div class="ttc" id="query_engine_8h_html_a7ab680a173b2dfa104b27ba977d9e351"><div class="ttname"><a href="query_engine_8h.html#a7ab680a173b2dfa104b27ba977d9e351">updateCounter</a></div><div class="ttdeci">void updateCounter(char *fileName, int flag, int toDo)</div><div class="ttdef"><b>Definition:</b> updateCount.c:8</div></div>
<div class="ttc" id="query_engine_8h_html_a526ffde1dd4298af259c4a62ab9d18b1"><div class="ttname"><a href="query_engine_8h.html#a526ffde1dd4298af259c4a62ab9d18b1">notLegit</a></div><div class="ttdeci">int notLegit(char *arr)</div><div class="ttdef"><b>Definition:</b> notLegit.c:8</div></div>
<div class="ttc" id="query_engine_8h_html_a35958c7142fa39b8373b6896a5a90302"><div class="ttname"><a href="query_engine_8h.html#a35958c7142fa39b8373b6896a5a90302">query</a></div><div class="ttdeci">char ** query(char *subject, char *predicate, char *object)</div></div>
<div class="ttc" id="query_engine_8h_html_a7a528eb63a63b2cb4e6e749759be99c8"><div class="ttname"><a href="query_engine_8h.html#a7a528eb63a63b2cb4e6e749759be99c8">deleteTuple</a></div><div class="ttdeci">void deleteTuple(char *subject, char *predicate, char *object)</div><div class="ttdef"><b>Definition:</b> deleteTuple.c:8</div></div>
<div class="ttc" id="query_engine_8h_html_a7ac8b2d1e6f9bc687fb4686e3db0e5c2ae683fc24e76d5af0d7fdef96672e7a9f"><div class="ttname"><a href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2ae683fc24e76d5af0d7fdef96672e7a9f">PRED</a></div><div class="ttdef"><b>Definition:</b> queryEngine.h:9</div></div>
<div class="ttc" id="query_engine_8h_html_ab4d520d1f6983bb8f0d1fa1dcbcf39ce"><div class="ttname"><a href="query_engine_8h.html#ab4d520d1f6983bb8f0d1fa1dcbcf39ce">searchAndInsert</a></div><div class="ttdeci">void searchAndInsert(FILE *fp, char *key, char **triples, int index, int flag, char flagCmp[])</div></div>
<div class="ttc" id="query_engine_8h_html_a7ac8b2d1e6f9bc687fb4686e3db0e5c2a3423cfdbb12fd9e0df94b2a7ae4dcea0"><div class="ttname"><a href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2a3423cfdbb12fd9e0df94b2a7ae4dcea0">OBJ</a></div><div class="ttdef"><b>Definition:</b> queryEngine.h:9</div></div>
<div class="ttc" id="query_engine_8h_html_a6023ab79d26806c30186c0134c3d1cb7"><div class="ttname"><a href="query_engine_8h.html#a6023ab79d26806c30186c0134c3d1cb7">solveSimpleSelectQueryCase1</a></div><div class="ttdeci">char ** solveSimpleSelectQueryCase1(char *subject, char *predicate, char *object)</div><div class="ttdef"><b>Definition:</b> queryCase1.c:3</div></div>
<div class="ttc" id="query_engine_8h_html_a7ac8b2d1e6f9bc687fb4686e3db0e5c2a12b733d4941495e86811fe6ceeeff9da"><div class="ttname"><a href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2a12b733d4941495e86811fe6ceeeff9da">SUB</a></div><div class="ttdef"><b>Definition:</b> queryEngine.h:9</div></div>
<div class="ttc" id="query_engine_8h_html_aba39e13e4e6961c4ec8d0b2deb61712e"><div class="ttname"><a href="query_engine_8h.html#aba39e13e4e6961c4ec8d0b2deb61712e">parseQuery</a></div><div class="ttdeci">char ** parseQuery(char *query)</div><div class="ttdef"><b>Definition:</b> parser.c:10</div></div>
<div class="ttc" id="query_engine_8h_html_a18138fefaefdbc8f31acd84a504d2b32"><div class="ttname"><a href="query_engine_8h.html#a18138fefaefdbc8f31acd84a504d2b32">insertTuple</a></div><div class="ttdeci">void insertTuple(char *subject, char *predicate, char *object)</div><div class="ttdef"><b>Definition:</b> createTuple.c:8</div></div>
<div class="ttc" id="query_engine_8h_html_aae25ec83bedabf341aa01fa0726d1c67"><div class="ttname"><a href="query_engine_8h.html#aae25ec83bedabf341aa01fa0726d1c67">solveSimpleSelectQueryCase3</a></div><div class="ttdeci">char ** solveSimpleSelectQueryCase3(char *subject, char *predicate, char *object)</div><div class="ttdef"><b>Definition:</b> queryCase3.c:6</div></div>
<div class="ttc" id="query_engine_8h_html_a9e13b2dd97d9060525e60cf5356129c4"><div class="ttname"><a href="query_engine_8h.html#a9e13b2dd97d9060525e60cf5356129c4">md5sum</a></div><div class="ttdeci">char * md5sum(char *arr)</div><div class="ttdef"><b>Definition:</b> md5sum.c:8</div></div>
<div class="ttc" id="query_engine_8h_html_ae4f8bdce1f6ba8ddbcc93a65e152ea10"><div class="ttname"><a href="query_engine_8h.html#ae4f8bdce1f6ba8ddbcc93a65e152ea10">solveSimpleSelectQueryCase2</a></div><div class="ttdeci">char ** solveSimpleSelectQueryCase2(char *subject, char *predicate, char *object)</div><div class="ttdef"><b>Definition:</b> queryCase2.c:3</div></div>
<div class="ttc" id="query_engine_8h_html_a18c420050a4dfd2999fad1c2769fe741"><div class="ttname"><a href="query_engine_8h.html#a18c420050a4dfd2999fad1c2769fe741">removeLine</a></div><div class="ttdeci">void removeLine(char *filename, char *arr, int flag)</div><div class="ttdef"><b>Definition:</b> removeLine.c:12</div></div>
<div class="ttc" id="query_engine_8h_html_a7ac8b2d1e6f9bc687fb4686e3db0e5c2"><div class="ttname"><a href="query_engine_8h.html#a7ac8b2d1e6f9bc687fb4686e3db0e5c2">tri</a></div><div class="ttdeci">tri</div><div class="ttdef"><b>Definition:</b> queryEngine.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
