<!DOCTYPE html>
<html>
	<head>
		<title> Renderer </title>
<style>
input:focus{
	outline:none;
	background:#dddddd;
	background-image:linear-gradient(to bottom right,white, #888);
}
body {
	background-color: #FFFFFF;
	margin:0;
	padding:0;
	height:100%;
	background-image: url("./img/darkness-transparent-black-gradient-1.png");
	background-size:cover;
}
.header {
	overflow: hidden;
	height: 60px;
	width:100%;
	margin-top: 40px;
	margin-bottom: 0;
}
#head{	
	background-image: url("./img/—Pngtree—blue science technology background_88873.jpg");
	padding-bottom:10px;
	margin:0;
}
#logo{
	height:100px;
	position:absolute;
	top:0;
}
.columns {
	display:table-cell;
	margin-left:4%;
	float: left;
	width: 28%;
}
.row:after {
	content: "";
	display: table;
	clear: both;
	padding:auto;
	margin:auto;
}
#i01 {
	margin-top:5px;
	padding-left: 820px;
	color: #eeeeee;
	text-align: center;
}
#i02 {
	font-family:'Times New Roman', Times, serif;
}
.shadow {
	text-shadow: 2px 2px 2px orange;
}
.button-container {
	text-align: center;
}
.button {
	display: inline-block;
	margin:-20px 20px 10px 20px;
}
.footer {
	float: left;
	width: 50%;
}
.block {
	color: #000000;
	font-weight:bold;
	text-transform: uppercase;
	background-image: linear-gradient(to top left,#131350, #ffffff);
	border: 2px solid #9993f1 ;
	border-radius: 15px;
	display: inline-block;
	padding: 3px;
	width: 100px;
	height:30px;
	font-size: 14px;
	font-family: "courier";
	cursor: pointer;
	text-align: center;
}
#queryButton:hover {
	color: #ffffff ;
	font-weight:bolder;
	font-size:16px;
	background: #f6b93b;
	border-color: #f6b93b;
	transition: all 0.4s ease 0s;
}
#createButton:hover {
	color: #ffffff ;
	font-weight:bolder;
	font-size:16px;
	background: #00ff00;
	border-color: #00ff00;
	transition: all 0.4s ease 0s;
}
#deleteButton:hover {
	color: #ffffff ;
	font-weight:bolder;
	font-size:16px;
	background: #ff4500;
	border-color: #ff4500;
	transition: all 0.4s ease 0s;
}
input[type=text] {
	margin: 8px 0;
	padding: 5px 5px 5px 5px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 25px;
}
b{
	color:#fff;
	font-size:18px;
	font-weight: bolder;
	margin-right:30px;
}
label{
	font-family:'Times New Roman', Times, serif;
	font-weight:bold;
	font-size:16px;
	color:#fff;
	margin:10px 0 5px 0;
}

p{
	color: solid green;
  	font-family: courier;
  	font-size: 125%;
}

.radio {
  /* secret sauce to styling radio buttons */
  appearance: none;
  -webkit-appearance: none;
  -mozilla-appearance: none;
  /* Aligning your label text and your radio */

  vertical-align: text-bottom;
}

/* Setting the checked styles */
.radio:checked {
  border-color: #fff;
  border-width: 2px;
  background-color:#000;
}

.circle{
  border: 7px solid #ccc;
  border-radius: 100%;
}

/* radio inner negative circle */
.circle:checked:before {
  content: "";
  height: 10px;
  width: 10px;
  display: block;
  border-radius: 5px;
  background-color:#000;
}
.graph{
	margin: 50px;
	height: 50%;
	text-align: center;
	background-color: #53FF24;
}
.graph svg {
    height: 100%;
    width: auto;
    align-self: center;
}

.q_out{
	margin: 20px 30px 30px 30px;
	margin-right: 50px;
	height: 275px;
	width: 95%;
	border: 2px inset #111111;
}

iframe{
	padding: 5x;
	height: 90%;
	width: 100%;
	overflow: auto;
	border: none;
	border-top: 1px ridge #AAAAAA;
}

h3{
	font-family: "Courier";
	font-weight:100;
	font-size:18px;
	color: #222222;
	margin:0 0 0 1px;
	padding-left: 3px;
	background: #FFF;
}
footer{
	position:absolute;
	bottom:0;
}
</style>
	</head>
	<body><div id="body">
		<div id="head">
		<div class="header shadow" id="i02"> <h1 id="i01"> Graph Data Digest Document Format </h1> </div>
		<img id = "logo" src = "./img/LogoMakr_0tuzZi.png"></img>
		<form method="get" id="myForm">
		<div class="row">
			<div class="columns">
				<input type="text" size="50" autofocus name="Subject" placeholder="Subject" autocomplete="on" id="subjectBox">
				<br>
			</div>
			<div class="columns">
				<input type="text" size="50" autofocus name="Predicate" placeholder="Predicate" autocomplete="on"  id="predicateBox">
				<br>
			</div>
			<div class="columns">
				<input type="text" size="50" autofocus name="ObjecT" placeholder="Object" autocomplete="on" id="objectBox"> 
				<br>
			</div>
		</div>
		<br>
		<div class="button-container">
			<b>Choose how to parse output: </b>
  			<input class="radio circle" type="radio" id="triples" name="shapes" value="Triples" checked>
  			<label for="circle" style = "font-family:courier" >Triples</label>
			&nbsp &nbsp &nbsp &nbsp
			<input class="radio circle" type="radio" id="svg" name="shapes" value="SVG">
 			<label for="circle" style = "font-family:courier">SVG</label>
			 <br>
			 <br>
			 <input type="button" class="block button" id="queryButton" value="Query" onclick="queryFun('Search')">
			 <input type="button" class="block button" id="createButton" value="Create" onclick="queryFun('Create')">
			 <input type="button" class="block button" id="deleteButton" value="Delete" onclick="queryFun('Delete')">
			 <!-- <button id="xyz" onclick="queryFun()">Click</button> -->
		</div>
		</form>
		</div>
		<div class="q_out" id="list">
			<h3>Result:</h3>
			<iframe id='list_frame' src="http://127.0.0.1:3000/q_out_list.html"></iframe>
		</div>
		<div class="q_out" id="graph">
			<h3>Result:</h3>
			<iframe id='svg_frame' src="http://127.0.0.1:3000/render.html"></iframe>
		</div>
		<div height="600px"></div>
		<footer>
			Design-by:sneo
		</footer>
		<script>
			var str=window.location.search.substring(1);
			var updatedURI="";
			function queryFun(type)
			{
				var updatedURI="";
				var str=window.location.search.substring(1);
				var url=window.location.href;
				var parts=url.split('?');
				if(parts.length>0)
				{
					var dontChange=parts[0];
					var sub=document.getElementById("subjectBox").value;
					var obj=document.getElementById("objectBox").value;
					var pred=document.getElementById("predicateBox").value;	
					var shapes="";
					if(document.getElementById("triples").checked)
						shapes="triples";
					else
						shapes="svg";
					newQuery='type='+type+'&'+'Subject='+sub+'&Predicate='+pred+'&ObjecT='+obj+'&shapes='+shapes;
					updatedURI=dontChange+'?'+newQuery;
					window.history.replaceState({},document.title,updatedURI);
					window.location.reload(true);
					document.getElementById('list').contentWindow.location.reload(true);
				}
			}
			var str = window.location.search.substring(1);
			let params = (new URL(document.location)).searchParams;
			let rad_shape = params.get("shapes");
			if(!str)
			{
			    document.getElementById('list').style.display="none";
    			document.getElementById('graph').style.display="none";
			}
			else 
			{
				if(rad_shape == 'triples')
				{
    				document.getElementById('list').style.display="block";
					document.getElementById('graph').style.display="none";
					document.getElementById('list_frame').location.reload(true);
				}
				else
				{
    				document.getElementById('list').style.display="none";
					document.getElementById('graph').style.display="block";
					document.getElementById('svg_frame').location.reload(true);
				}
			}
		</script> </div>	
	</body>
</html>
